# practice

./: .gitignore  .gitmessage.txt  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/project/api/: ApiApplication.java
api-gateway/src/main/java/com/project/api/config/: RedisConfig.java
api-gateway/src/main/java/com/project/api/controller/: ApiController.java  PageController.java
api-gateway/src/main/java/com/project/api/service/: WorkerService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/templates/: waiting.mustache
api-test/: Dockerfile  build.gradle
api-test/src/main/java/com/project/api/: ApiTestApplication.java
api-test/src/main/java/com/project/api/controller/: ApiTestController.java  GraphQLResolver.java  HelloServiceImpl.java  RestApiTest.java
api-test/src/main/java/com/project/api/entity/: Merchant.java  Pay.java  UserAccount.java
api-test/src/main/java/com/project/api/repository/: MerchantRepository.java  PayRepository.java  UserAccountRepository.java
api-test/src/main/java/com/project/api/service/: GrpcClientService.java  PayService.java  UserService.java
api-test/src/main/java/com/project/api/service/exceptionHandler/: GlobalExceptionHandler.java  MerchantNotFoundException.java  OrderNotFoundException.java  UserAccountNotFoundException.java
api-test/src/main/proto/: hello.proto
api-test/src/main/resources/: GraphQL.http  application.yml  cancel.http  cancelError.http  close.http  data.sql  gRPC.http  pay.http  refund.http  user.http
api-test/src/main/resources/graphql/: schema.graphqls
api-test/src/test/java/com/project/payment/: PaymentApplicationTests.java
common/: build.gradle
common/src/main/java/com/project/common/: Order.java  Request.java  Response.java  UpdateStockRequest.java
common/src/main/java/com/project/common/status/: OrderStatus.java
rate-limiter-middleware/: build.gradle
rate-limiter-middleware/src/main/java/com/project/ratelimiter/config/: RateLimiterAutoConfiguration.java  RedisStringTemplateConfig.java
rate-limiter-middleware/src/main/java/com/project/ratelimiter/core/: RedisTokenBucket.java  RedisWaitingQueue.java
rate-limiter-middleware/src/main/java/com/project/ratelimiter/interceptor/: RateLimitingInterceptor.java
rate-limiter-middleware/src/main/java/com/project/ratelimiter/properties/: RateLimiterProperties.java
rate-limiter-middleware/src/main/resources/: application.yml
